server.servlet.context-path=/hello
server.port=9999


#2019_csit_spring_boot_demo

spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/2019_csit_spring_boot_demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true